
.battlearray {
    border: 1px solid var(--color-border-light-tertiary);
}

.battlearray th {
    font-size: 1.2em;
    text-align: left;
}

.battlearray td {
    padding-right: 10px;
    font-size: 1.1em;
}

.battlearray td.nowrap {
    white-space: nowrap;
}

.battlearray td.description {
    font-size: 0.8em;
    padding: 0px;
}

.outfit {
    flex-grow: 1;
    margin-left: 10px;
}

.damage {
    td {
        white-space: nowrap;
    }
}
