.myriadsong.sheet.character {

    .window-content {
        background: white;
        padding: 0px;
    }

    .green-box {
        border: 1px solid green;
        background-color: white;
    }

    .heading-box {
        background-image: linear-gradient(to right, #fde2c5, #fefacd);
        padding: 5px;
    }
    
    .heading {
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: 1.9em;
        margin-top: 15px;
        margin-right: 10px;
        padding-left: 40px;
        margin-bottom: 10px;
        background-image: url("../assets/Triangles.png");
        background-repeat: no-repeat;
        background-size: contain; 
    }

    .subheading {
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: 1.7em;
    }

    .outfit-box {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .horizontal-align-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .vertical-align-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        margin-top: 5px;
    }

    .indent-box {
        margin: 10px;
    }

    .sheet-header {
        align-items: flex-start;
        display: flex;
        flex-direction: horizontal;

        .img-box {
            flex: 0 0 150px;
        }

        .img-box img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            border: 0;
        }

        .name-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 5px;
            margin-top: 0px;
            flex-grow: 1;
            padding: 10px;
        }
        
        .name-field {
            font-size: 2.6em;
            margin-bottom: 30px;
            padding: 20px 5px;
        }
    
        .logo {
            border: 0;
            width: 300px;
            height: auto;
            margin-top: 10px;
        }

        .diceroller {
            height: 100%;
            min-height: 100%;
            width: 100%;
        }

        .dicebutton {
            font-size: 1.4em;
            font-weight: bold;
            background-color: rgb(121, 206, 121);
            height: 50px;

        }

        .dicebutton:hover, .dicebutton:focus {
            box-shadow: none;
        }
    }

    .tabs {
        .item {
            line-height: 40px;
            font-weight: bold;
        }
    }

    .tab-label {
        font-size: 1.6em;
        font-weight: bold;
    }

    .tabs > [data-tab].active {
        text-shadow: none;
        border-bottom: 2px solid green;
    }

    .tabs > [data-tab]:hover {
        text-shadow: none;
    }

    a:hover {
        text-shadow: none;
    }
}