
.dice-roll-results {

    background-color: white;
    padding: 2px;

    .dice-successes {
        margin: 3px;
        border: 1px solid var(--color-border-light-2);
        font-size: 1.5em;
    }
}