
.gifts-table {
    border: 0;
    //background: none;
}

.gifts-table th {
    font-size: 1.4em;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: left;
}

.gifts-table th.type {
    width: 10%;
}

.gifts-table th.name {
    width: 20%;
}

.gifts-table th.cost {
    width: 15%;
}

.gifts-table th.cb {
    width: 5%;
}

.gifts-table td {
    font-family: var(--font-primary);
    font-size: 16px;
    padding: 2px;
}

.gifts-table td.name {
    font-size: 18px;
}

.gifts-table td.blue {
    color: blue;
}

.gifts-table td input {
    width: 100%;
    font-family: var(--font-primary);
    font-size: 14px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #767676;
}

.gifts-table td select {
    width: 100%;
    font-family: var(--font-primary);
    font-size: 14px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #767676;
    text-align: center;
}

.ct {
    text-align: center;
}

.gift-desc {
    position: absolute;
    z-index: 1;
    display: inline-block;
    border: 2px solid darkgray;
    border-radius: 6px;
    background-color: rgb(224, 186, 241);
    font-family: var(--font-primary);
    font-size: 1.1em;
    padding: 5px;
    width: 500px;
    margin-top: 10px;
}

.sheet-content {
    height: 100px;

    .summary {
        height: 60px;
        width: 450px;
        padding: 5px;
        font-family: var(--font-primary);
        font-size: 14px;
    }

    .editor {
        height: 100%;
    }
}
