.myriadsong.sheet.item {

    .window-content {
        background-image: linear-gradient(to right, #fde2c5, #fefacd);
        padding: 0;
    }

    .sheet-header {
        //background: linear-gradient(to right, #fde2c5, #fefacd);
        padding: 8px;
    }

    td {
        padding-right: 20px;
    }

    td:first-child {
        padding-left: 8px;
        font-size: 1.2em;
    }

    .shortbox {
        width: 200px;
    }

    .textbox {
        width: 100%;
        height: 100px;
        border: none;
    }
}