
.flexgrid {
    display: flex;
    flex-direction: column;
}

.gridrow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px 5px 10px 5px;

    .effectbox {
        padding: 5px;
        display: flex;
        align-items: center;
    }
}

.sheet-content .editor {
    height: 200px;
    min-height: 100%;

    .editor-content {
        min-height: 100%;
    }
}

.left {
    text-align: left;
}

.quarter {
    width: 25%;
}

.third {
    width: 33%;
}

.centre {
    text-align: center;
}

.body-margin {
    /* Top & bottom, right & left */
    margin: 10px 0px;
}
