
.attribute-label {
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 10px;
    width: 40px;
}

.trait-box {
    font-size: 1.2em;
    font-weight: bold;
    align-items: center;
}

.trait-input {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 2px;
}

.goal-box {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.attribute {
    width: 100%;
    font-size: 1.2em;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #767676;
    background: none;
}

.goal-number {
    font-size: 1.4em;
    color: blue;
    margin-right: 5px;
}

.attribute-table {
    border: 0;
    background: none;
}