
.skills-table {
    border: 0;
    background: none;
}

.skills-table td {
    text-align: center;
    padding: 5px;
}

.skills-table td input {
    font-size: 1.2em;
    text-align: center;
    width: 40px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #767676;
    background: none;
}

.skills-table td.favourite {
    width: 35%;

    input {
        width: 100%;
        font-size: 1.2em;
        text-align: left;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        border-color: #767676;
    }
}

.skill-name {
    font-size: 1.6em;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

.skill-header {
    font-size: 1.4em;
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

